[gd_scene load_steps=3 format=3 uid="uid://cowu5m4cgsas"]

[ext_resource type="Texture2D" uid="uid://d31c10fuqh0cc" path="res://World/Bush.png" id="1"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 7.0
height = 22.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("1")
